# Logger module
CONFIG_LOG=y

# Button and LED library   
CONFIG_DK_LIBRARY=y

# ADC library
CONFIG_ADC=y

# math.h, pow and sqrt functions
CONFIG_NEWLIB_LIBC=y

CONFIG_CONSOLE=y

CONFIG_CBPRINTF_FP_SUPPORT=y
