ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ead
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3212600 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 0136cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00013820 013920 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013828 013928 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000138e8 0139e8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013974 013a74 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013ba0 013ca0 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00013bd0 013cd0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00013bf4 013cf4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00013c0c 013d0c 0000f0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00013cfc 013dfc 000010 00   A  0   0  4
  [12] tbss              NOBITS          00013d0c 013e0c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00013d10 013e10 003278 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 017878 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 017088 00053a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000053a 0175c2 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000548 0175d0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000588 017610 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000058c 017614 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200005e0 017668 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200005f4 01767c 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000644 0176cc 000030 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000674 0176fc 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        2000068c 017714 000160 00  WA  0   0  4
  [25] bss               NOBITS          200007f0 017878 001c10 00  WA  0   0  8
  [26] noinit            NOBITS          20002400 017878 004f28 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 017878 000042 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0178c0 003610 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01aed0 1c2fbc 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1dde8c 01f083 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1fcf0f 0549c3 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2518d4 0095c0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 25ae94 019a38 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2748cc 06afc7 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2df898 010c20 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f04b8 000038 00      0   0  1
  [37] .last_section     PROGBITS        00017774 017874 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2f04f0 012aa0 10     39 3107  4
  [39] .strtab           STRTAB          00000000 302f90 00d3ac 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 31033c 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013920 0x00013820 0x00013820 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x16f88 0x16f88 RWE 0x10
  LOAD           0x017088 0x20000000 0x00016f88 0x007ec 0x007ec RW  0x8
  LOAD           0x017874 0x00017774 0x00017774 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007f0 0x200007f0 0x00000 0x06b38 RW  0x8
  TLS            0x013e0c 0x00013d0c 0x00013d0c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
